registerI18nTemplate "pack_with_project_trans_tap_i18n_package__a01_template__post_load"
registerTemplate "pack_with_project_trans_tap_i18n_package__a01_template__post_load__registered_with_registerTemplate"
